# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Code/GIS/WidgetQuadtree/build/Desktop_Qt_6_8_3_MinGW_64_bit-MinSizeRel/CMakeFiles/CMakeScratch/TryCompile-jm67vl/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_4e7b4


#############################################
# Order-only phony target for cmTC_4e7b4

build cmake_object_order_depends_target_cmTC_4e7b4: phony || .

build CMakeFiles/cmTC_4e7b4.dir/CMakeCXXCompilerABI.cpp.obj: CXX_COMPILER__cmTC_4e7b4_unscanned_ E$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp || cmake_object_order_depends_target_cmTC_4e7b4
  DEP_FILE = CMakeFiles\cmTC_4e7b4.dir\CMakeCXXCompilerABI.cpp.obj.d
  FLAGS = -v
  OBJECT_DIR = CMakeFiles\cmTC_4e7b4.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_4e7b4.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_4e7b4


#############################################
# Link the executable cmTC_4e7b4.exe

build cmTC_4e7b4.exe: CXX_EXECUTABLE_LINKER__cmTC_4e7b4_ CMakeFiles/cmTC_4e7b4.dir/CMakeCXXCompilerABI.cpp.obj
  LINK_FLAGS = -v -Wl,-v
  OBJECT_DIR = CMakeFiles\cmTC_4e7b4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cmTC_4e7b4.exe
  TARGET_IMPLIB = libcmTC_4e7b4.dll.a
  TARGET_PDB = cmTC_4e7b4.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D E:\Code\GIS\WidgetQuadtree\build\Desktop_Qt_6_8_3_MinGW_64_bit-MinSizeRel\CMakeFiles\CMakeScratch\TryCompile-jm67vl && E:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SE:\Code\GIS\WidgetQuadtree\build\Desktop_Qt_6_8_3_MinGW_64_bit-MinSizeRel\CMakeFiles\CMakeScratch\TryCompile-jm67vl -BE:\Code\GIS\WidgetQuadtree\build\Desktop_Qt_6_8_3_MinGW_64_bit-MinSizeRel\CMakeFiles\CMakeScratch\TryCompile-jm67vl"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D E:\Code\GIS\WidgetQuadtree\build\Desktop_Qt_6_8_3_MinGW_64_bit-MinSizeRel\CMakeFiles\CMakeScratch\TryCompile-jm67vl && E:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SE:\Code\GIS\WidgetQuadtree\build\Desktop_Qt_6_8_3_MinGW_64_bit-MinSizeRel\CMakeFiles\CMakeScratch\TryCompile-jm67vl -BE:\Code\GIS\WidgetQuadtree\build\Desktop_Qt_6_8_3_MinGW_64_bit-MinSizeRel\CMakeFiles\CMakeScratch\TryCompile-jm67vl"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_4e7b4: phony cmTC_4e7b4.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Code/GIS/WidgetQuadtree/build/Desktop_Qt_6_8_3_MinGW_64_bit-MinSizeRel/CMakeFiles/CMakeScratch/TryCompile-jm67vl

build all: phony cmTC_4e7b4.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
